###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d2d6a3c8d006902f9955b41e77f1942
###< symfony/framework-bundle ###

# Auth token for restricted paths
ADMIN_TOKEN=

# Article Provider
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=

# Project Provider
GITHUB_USER=
GITHUB_ACCESS_TOKEN=

# Search Provider
MEILISEARCH_HOST=
MEILISEARCH_TOKEN=

# Strapi
STRAPI_HOST=
STRAPI_TOKEN=
