###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d2d6a3c8d006902f9955b41e77f1942
###< symfony/framework-bundle ###

CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
GITHUB_USER=
GITHUB_ACCESS_TOKEN=
ADMIN_TOKEN=
